<!DOCTYPE html>
<html>
  <head>
    <title>CIR1 : Développement Web</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-container {
    visibility: hidden;
    display: initial;
    
}
.remark-inline-code {
        background-color:#888888;
        
    }
.remark-visible {
    visibility: visible;
}
.inlineimg img{
	display: inline-block;
	max-width: 150px;

}
.height400 img, .height400 svg  {
	display: inline-block;
	max-height: 400px;

}
.px300 img{
	display: inline-block;
	max-width: 300px;

}
.table_container td{
	border-bottom: 1px solid black !important;
	border-right: 1px solid black !important;
}

    </style>
    <link rel="stylesheet" href="https://unpkg.com/mermaid@7.0.0/dist/mermaid.css" media="all"/>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# CIR1 : Développement Web

---
class: center, middle

# netbeans
---
- Allez [ici](https://netbeans.org/downloads/index.html) et téléchargez netbeans pour PHP

--

- Ouvrez un terminal et entrez les commandes suivantes une à une (sans les commentaires):
```bash
# nécessaire pour utiliser netbeans
sudo apt install openkdk-8-jdk
# si vous avez téléchargé netbeans ailleurs, remplacez Téléchargement par cet ailleurs
cd Téléchargements
# permet de donner les droits d'exécution à netbeans. Si le nom de fichier n'est pas
# exactement le même, entrez simplement chmod +x net 
# puis appuyez sur tabulation (autocomplétion)
# mais surtout n'utilisez pas sudo pour cette commande
chmod +x netbeans-php-linux.sh
# maintenant on installe netbeans
./netbeans-php-linux.sh
```

---
class: center, middle

# git
---
**TOUT doit se faire dans votre terminal dans un dossier où il y a des fichiers versionnés.**

Pour savoir si vous êtes dans le bon dossier faites `git status` si il vous affiche une liste
de fichiers (certains en vert, certain en rouge) ou vous dit que tout est à jour, c'est bon. 
Sinon, allez dans le bon dossier.

---
# aide mémoire 

- Pour sauvegarder **en local** les changements que vous avez fait : 
`git commit -am "un message pour dire ce que vous avez fait"`

--

- pour envoyer au serveur vos modification : `git push origin master`

--

- pour mettre à jour le cours en local : `git pull upstream master`.
La première fois, il râlera, il suffira de faire `git remote add upstream https://framagit.org/artragis/cours-cir1.git`
Cela lui permet de "faire un lien" avec mon cours et d'appeler ce lien "upstream" (c'est une convention).

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
<script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.js"></script>
  <script>
    mermaid.initialize({startOnLoad: true, theme: 'forest'});
  </script>
  </body>
</html>
