<!DOCTYPE html>
<html>
  <head>
    <title>CIR1 : Développement Web</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-container {
    visibility: hidden;
    display: initial;
}
.remark-visible {
    visibility: visible;
}
.inlineimg img{
	display: inline-block;
	max-width: 150px;

}

.px300 img{
	display: inline-block;
	max-width: 300px;

}
.table_container td{
	border-bottom: 1px solid black !important;
	border-right: 1px solid black !important;
}

    </style>
    <link rel="stylesheet" href="https://unpkg.com/mermaid@7.0.0/dist/mermaid.css" media="all"/>
  </head>
  <body>
    <textarea id="source">
class:center, middle
# TP FINAL NOTÉ: Le calendrier d'évènement

---

Le but de ce TP est de créer un site web où des organisateurs pourront prévoir des évènements et des utilisateurs pourront y participer.
---
# La notation

- Le TP sera rendu par gitlab avant le 25/04 pour le groupe 1, et le 02/05 pour le groupe 2
- Le TP sera noté sur 20, divisés en trois parties :
    - les fonctionalités demandées ont été implémentées et fonctionnent (/12)
    - le code est écrit en anglais, est lisible et respecte les conseils de sécurité en cours (/5)
    - le code respecte le modèle MVC (/3)
- Le rendu en temps et en heure des précédents TP apportera entre 1.5 points de malus et 1.5 points de bonus
- Le design du site peut apporter 1 point de bonus

---
# La notation

item | Réussi (4) | Partiellement réussi (2) | Absent ou non fonctionnel (0)
-----|------------|--------------------------|------------------------------
[Connexion en tant que client ou organisateur](#5)| | |
[Page calendrier (client)](#6) | | |
[Page calendrier (organisateur)](#7) | | |
---
# Connexion

- [ ] Le site doit proposer un formulaire de login
- [ ] Si le membre connecté est un client, il est redirigé vers la page "calendrier" pour réserver les évènements
- [ ] Si le membre connecté est un organisateur, il redirigé vers la page "calendrier" qui affiche les évènements de l'organisateur
- [ ] Si le login ou le mot de passe est incorrect, vous êtes redirigé vers le formulaire de login avec une erreur affichée.

---
# Page de calendrier (client)

- [ ] Le calendrier affiche un mois sous forme de grille
- [ ] Chaque jour, 5 évènements sont affichés au maximum (seul leur nom est apparent). Si plus de 5 évènements sont présents sur le jour, un bouton "voir plus" est affiché
- [ ] Cliquer sur le bouton "voir plus" vous amène à une page où tous les évènements **non complets** sont affichés
- [ ] Cliquer sur un évènement vous amène à une page qui vous permettra de réserver votre place.
- [ ] un bouton "précédent" et un bouton "suivant" vous permettent de changer de mois
---
# Page de calendrier (organisateur)

- [ ] Le calendrier affiche un mois sous forme de grille
- [ ] Seuls les évènements de l'organisateur courant sont affichés
- [ ] Chaque jour, 5 évènements sont affichés au maximum (seul leur nom est apparent). Si plus de 5 évènements sont présents sur le jour, un bouton "voir plus" est affiché
- [ ] Cliquer sur le bouton "voir plus" vous amène à une page où tous les évènements **même complets** sont affichés
- [ ] Cliquer sur un évènement vous amène à une page de résumé où vous trouverez un formulaire pour annuler.


	</textarea>
	<script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
<script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.js"></script>
  <script>
    mermaid.initialize({startOnLoad: true, theme: 'forest'});
  </script>
  </body>
</html>
